#resume
  display: grid
  grid-template-columns: 40px 1fr
  column-gap: 10px
  background-color: teal
  padding: 5px 20px 5px 10px
  cursor: pointer
  &:hover
    background-color: lighten(teal, 5)
    box-shadow: 10px 10px 20px 20px rgba(0, 0, 0, 1)

  .icon
    font-size: 40px
    display: inline
  .title
    font-family: Montserrat !important
    display: flex
    font-size: 20px
    align-items: center
