@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap')

@import "./button"

html,body
  height: 100%
  margin: 0px
  padding: 0px
  background-color: #111
  color: #ffffff

#app
  height: 100%
  font-family: Montserrat, Aboreto, Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center

.manga-icon
  display: grid
  width: 100%
  height: 100%
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  border-radius: 5px
  overflow: hidden
  object-fit: cover
  grid-row-start: 1
  grid-column-start: 1
  img.manga
    grid-column-start: 1
    grid-row-start: 1
    user-select: none
    border-radius: 10px
    max-width: 100%
    height: 100%
    object-fit: cover
  img.source
    grid-column-start: 1
    grid-row-start: 1
    height: 40px
    border-radius: 50%
    opacity: .9
    background-color: rgb(0, 0, 0)

#refresh
  position: fixed
  bottom: 50px
  right: 50px
  padding: 10px
  background: teal
  z-index: 999
  cursor: pointer
  display: grid
  grid-template-columns: 40px 1fr
  &.active
    display: none

  .icon
    font-size: 40px
  .title
    padding-left: 10px
    font-size: 30px
    display: none

  &:hover
    .title
      display: flex
      align-content: center
